# IS.Api

./: Is.Api.sln  README.md
Is.Core.Api/Is.Core/: Is.Core.csproj
Is.Core.Api/Is.Core/Abstraction/: HttpOnlyMiddleware.cs
Is.Core.Api/Is.Core/Abstraction/EntityService/: EntityService.cs  IEntityService.cs
Is.Core.Api/Is.Core/ApiConfig/: CompressionConfig.cs  ControllerConfig.cs  EntityServiceConfig.cs  LoggingConfig.cs
Is.Core.Api/Is.Core/Authentication/: AuthContants.cs
Is.Core.Api/Is.Core/Authentication/Attributes/: AuthorizePermissionAttribute.cs
Is.Core.Api/Is.Core/Authentication/Claims/: ClaimsExtension.cs
Is.Core.Api/Is.Core/Config/: IMicroServiceConfig.cs  MicroServiceConfig.cs
Is.Core.Api/Is.Core/Extensions/: HttpRequestExtension.cs  ServiceExtension.cs
Is.Core.Api/Is.Core/Filtering/: Response.cs
Is.Core.Api/Is.Core/UserContext/: IUserContext.cs  UserContext.cs
Is.Core.Api/Is.Shared/Constant/: GlobalConstant.cs
Is.Core.Api/Is.Shared/Enums/: DbErrorCode.cs  ErrorCode.cs
Is.Core.Api/Is.Shared/Exceptions/: DatabaseAccessException.cs  RequestException.cs  UnprocessableException.cs
Is.Core.Api/Is.Shared/Extensions/: EnumerableExtension.cs  UriExtensions.cs
Is.Core.Api/Is.Shared/Models/: EntityBaseDto.cs  ErrorDto.cs
Is.Services/Is.Api/: Is.Api.csproj  Program.cs  appsettings.json
Is.Services/Is.Api/Configuration/: DatabaseConfig.cs
Is.Services/Is.Api/Controllers/: BudgetExpensesController.cs  HomeController.cs  IdentityController.cs  LoginController.cs  LogoutController.cs  SuppliesController.cs  SupplyCodesController.cs  UsersController.cs
Is.Services/Is.Api/Mappings/: UserMappingProfile.cs
Is.Services/Is.Api/Properties/: launchSettings.json
Is.Services/Is.Api/Test Api/: Ats.Api.http
Is.Services/Is.Datalayer/: AtsDbConfig.cs  AtsDbContext.cs  AtsDbMigration.cs  Is.Datalayer.csproj
Is.Services/Is.Datalayer/Configurations/: UserConfiguration.cs
Is.Services/Is.Datalayer/Entities/: BudgetExpenses.cs  Supplies.cs  SupplyCodes.cs  User.cs
Is.Services/Is.Datalayer/Implementation/: BaseRepository.cs  BudgetExpensesRepository.cs  SuppliesRepository.cs  SupplyCodesRepository.cs  UserRepository.cs
Is.Services/Is.Datalayer/Interface/: IBaseRepository.cs  IBudgetExpensesRepository.cs  ISuppliesRepository.cs  ISupplyCodesRepository.cs  IUserRepository.cs
Is.Services/Is.Datalayer/Scripts/: 070920241251_supplies.sql  070920241251_user.sql  072120240849_supply_codes.sql  081220241057_budget_expenses.sql  082020241548_add-is-admin-on-user.sql  082020241549_make-static-users.sql  082220240139_make-static-users.sql  082820241031_make-static-users.sql  090620240628_make-static-users.sql  091020240526_make-static-users.sql
Is.Services/Is.Domain/: Is.Domain.csproj
Is.Services/Is.Domain/Services/: AccountService.cs  BudgetExpensesService.cs  SuppliesService.cs  SupplyCodesService.cs  UserService.cs
Is.Services/Is.Domain/Services/Interface/: IAccountService.cs  IBudgetExpensesService.cs  ISuppliesService.cs  ISupplyCodesService.cs  IUserService.cs
Is.Services/Is.Models/: Is.Models.csproj
Is.Services/Is.Models/Constant/: AtsConstant.cs
Is.Services/Is.Models/Entities/: AtsUserCreateDto.cs  AtsUserDto.cs  AtsUserFilterDto.cs  AtsUserUpdateDto.cs
Is.Services/Is.Models/Entities/BudgetExpenses/: IsBudgetExpensesCreateDto.cs  IsBudgetExpensesDto.cs  IsBudgetExpensesFilterDto.cs  IsBudgetExpensesUpdateDto.cs
Is.Services/Is.Models/Entities/Supply/: IsSuppliesCreateDto.cs  IsSuppliesDto.cs  IsSuppliesFilterDto.cs  IsSuppliesUpdateDto.cs
Is.Services/Is.Models/Entities/SupplyCodes/: IsSupplyCodesCreateDto.cs  IsSupplyCodesDto.cs  IsSupplyCodesFilterDto.cs  IsSupplyCodesUpdateDto.cs
Is.Services/Is.Models/Entities/User/: AtsUserCreateDto.cs  AtsUserDto.cs  AtsUserFilterDto.cs  AtsUserUpdateDto.cs
(+23 files in other folders)
