<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Is.Datalayer\Is.Datalayer.csproj" />
    <ProjectReference Include="..\Is.Models\Is.Models.csproj" />
  </ItemGroup>

</Project>
