<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Is.Core.Api\Is.Core\Is.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\081220241057_budget_expenses.sql" />
    <EmbeddedResource Include="Scripts\072120240849_supply_codes.sql" />
    <EmbeddedResource Include="Scripts\070920241251_supplies.sql" />
    <EmbeddedResource Include="Scripts\070920241251_user.sql" />
    <EmbeddedResource Include="Scripts\082020241548_add-is-admin-on-user.sql" />
    <EmbeddedResource Include="Scripts\082020241549_make-static-users.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
